<html>
<head>
    <script>
        function onSubmit(){

            var formData = new FormData();
            formData.append("file", document.forms["userForm"].file.files[0]);

            fetch('/set_values', {
                method: 'post',
                body: formData
            }).then(function (response) {
                if (response.status !== 200) {
                    alert("There was an error!");
                } else {
                    alert("Request successful");
                }
            }).catch(function (err) {
                alert("There was an error!");
            });
        }

    </script>
</head>
<body>
<form name="userForm">
    <label> File : </label>  <br/><input name="file" type="file"><br/>
    <input type="button" value="Submit" id="submit" onclick="onSubmit(); return false;"/>
</form>
</body>
</html>